// =============================================================================
// GLOBAL
// =============================================================================

{
	"$schema": "https://dprint.dev/schemas/v0.json",
	"lineWidth": 120,

	// =============================================================================
	// MARKUP
	// =============================================================================

	"markup": {
		"indentWidth": 4,
		"useTabs": true
	},

	// =============================================================================
	// MARKDOWN
	// =============================================================================

	"markdown": {},

	// =============================================================================
	// YAML
	// =============================================================================

	"yaml": {
		"indentWidth": 2
	},

	// =============================================================================
	// PLUGINS
	// =============================================================================

	"plugins": [
		"https://plugins.dprint.dev/biome-0.12.0.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm"
	],

	// =============================================================================
	// EXCLUDES
	// =============================================================================

	"excludes": ["coverage", "dist", "node_modules"]
}
